| Mode   | Meaning                                     |
| ------ | ------------------------------------------- |
| `"r"`  | Read only (file must exist)                 |
| `"w"`  | Write only (creates new / deletes old data) |
| `"a"`  | Append (adds data at end)                   |
| `"r+"` | Read + Write                                |
| `"w+"` | Read + Write (clears old data)              |
| `"a+"` | Read + Append                               |
| `"rb"` | Read binary                                 |
| `"wb"` | Write binary                                |


files are handled using FILE * (from stdio.h).

fp = fopen("data.txt", "w");

FILE *fopen(const char *filename, const char *mode);


int fclose(FILE *fp);

int fputc(int ch, FILE *fp);
int fgetc(FILE *fp);

fputc('A', fp);        // writes one character
char ch = fgetc(fp);  // reads one character


int fputs(const char *str, FILE *fp);
char *fgets(char *str, int size, FILE *fp);

char line[50];

fputs("Hello World\n", fp);
fgets(line, sizeof(line), fp);

int fprintf(FILE *fp, const char *format, ...);
int fscanf(FILE *fp, const char *format, ...);

fprintf(fp, "Roll=%d Marks=%f\n", 10, 85.5);
fscanf(fp, "%d %f", &roll, &marks);

size_t fread(void *ptr, size_t size, size_t count, FILE *fp);

int arr[5];
fread(arr, sizeof(int), 5, fp);


size_t fwrite(const void *ptr, size_t size, size_t count, FILE *fp);
int arr[5] = {1,2,3,4,5};
fwrite(arr, sizeof(int), 5, fp);

****************

system calls


1️⃣ open() — Open / Create file
🔹 Syntax
int open(const char *path, int flags);
int open(const char *path, int flags, mode_t mode);

🔹 Example
int fd = open("data.txt", O_WRONLY | O_CREAT | O_TRUNC, 0644);

🔹 Explanation

0644 → rw-r--r--

Returns file descriptor


