 1158  vim declare.c
 1159  vim pointer_array.c
 1160  gcc pointer_array.c -o array
 1161  ./array
 1162  vim pointer_array.c
 1163  gcc pointer_array.c -o array
 1164  ./array
 1165  vim pointer_array.c
 1166  gcc pointer_array.c -o array
 1167  ./array
 1168  vim pointer_array.c
 1169  gcc pointer_array.c -o array
 1170  ./array
 1171  vim pointer_array.c
 1172  gcc pointer_array.c -o array
 1173  vim pointer_array.c
 1174  gcc pointer_array.c -o array
 1175  ./array
 1176  vim pointer_array.c
 1177  vim pointer_swap.c
 1178  ./swap
 1179  vim pointer_array.c
 1180  gcc pointer_array.c -o array
 1181  ./array
 1182  vim pointer_array.c
 1183  gcc pointer_array.c -o array
 1184  ./array
 1185  ls
 1186  vim pointer_array.c
 1187  vim pointer_sum.c
 1188  ./sum
 1189  vim pointer_sum.c
 1190  vim pointer_mul.c
 1191  gcc pointer_mul.c -o mul
 1192  ./mul
 1193  vim pointer_mul.c
 1194  vim pointer_sum1.c
 1195  gcc pointer_sum1.c -o sum1
 1196  vim pointer_newarray.c
 1197  gcc pointer_newarray.c -o newarray
 1198  vim pointer_newarray.c
 1199  gcc pointer_newarray.c -o newarray
 1200  vim pointer_newarray.c
 1201  gcc pointer_newarray.c -o newarray
 1202  ./newarray 
 1203  vim pointer_newarray.c
 1204  ./newarray 
 1205  gcc pointer_newarray.c -o newarray
 1206  vim pointer_newarray.c
 1207  gcc pointer_newarray.c -o newarray
 1208  vim pointer_newarray.c
 1209  gcc pointer_newarray.c -o newarray
 1210  vim pointer_newarray.c
 1211  gcc pointer_newarray.c -o newarray
 1212  ./newarray
 1213  vim pointer_newarray.c
 1214  gcc pointer_newarray.c -o newarray
 1215  ./newarray
 1216  ls
 1217  clear
 1218  ls
 1219  vim pointer_array.c 
 1220  gcc pointer_array.c -o e
 1221  ./e
 1222  vim pointer_newarray.c
 1223  ./newarray
 1224  vim pointer_array.c 
 1225  gcc pointer_array.c -o array
 1226  ./array
 1227  vim pointer_array.c 
 1228  gcc pointer_array.c -o array
 1229  ./array
 1230  vim pointer_array.c 
 1231  gcc pointer_array.c -o array
 1232  ./array
 1233  vim pointer_array.c 
 1234  cat pointer_array.c
 1235  cat pointer_newarray.c
 1236  vim pointer_array.c 
 1237  gcc pointer_array.c -o array
 1238  ./array
 1239  cd Ganesh_practice/
 1240  ls
 1241  cd pointers/
 1242  ls
 1243  clear
 1244  vim maxof2_pointer.c
 1245  gcc maxof2_pointer.c -o max2
 1246  ./max2
 1247  cd ../
 1248  ls
 1249  c_operators/
 1250  ls
 1251  cd c_operators/
 1252  ls
 1253  cd ../
 1254  cd c_practice/
 1255  ls
 1256  vim shortrightshift.c
 1257  gcc shortrightshift.c -o n
 1258  ./n
 1259  vim shortrightshift.c
 1260  gcc shortrightshift.c -o n
 1261  ./n
 1262  vim shortrightshift.c
 1263  gcc shortrightshift.c -o n
 1264  ./n
 1265  cd ../
 1266  cd pointers/
 1267  ls
 1268  vim factorial_pointer.c
 1269  gcc factorial_pointer.c -o fact
 1270  ./fact
 1271  vim factorial_pointer.c
 1272  gcc factorial_pointer.c -o fact
 1273  ./fact
 1274  vim factorial_pointer.c
 1275  vim arraysum_pointer.c
 1276  gcc arraysum_pointer.c -o sum
 1277  vim arraysum_pointer.c
 1278  gcc arraysum_pointer.c -o sum
 1279  vim arraysum_pointer.c
 1280  gcc arraysum_pointer.c -o sum
 1281  ./sum
 1282  vim arraysum_pointer.c
 1283  vim revarray_pointer.c
 1284  gcc revarray_pointer.c -o rev
 1285  ./rev
 1286  vim revarray_pointer.c
 1287  gcc revarray_pointer.c -o rev
 1288  ./rev
 1289  ls
 1290  rm array del mul rev swap e max2 newarray sum fact
 1291  ls
 1292  git add
 1293  cd ../
 1294  git add pointers
 1295  git commit -m "basic problems on pointers"
 1296  git push
 1297  cd ../
 1298  clear
 1299  cd Ganesh_practice/
 1300  ls
 1301  cd pointer
 1302  cd pointers
 1303  ls
 1304  vim factorial_pointer.c 
 1305  cd Ganesh_practice/
 1306  ls
 1307  cd pointers/
 1308  ls
 1309  git status
 1310  clear
 1311  ls
 1312  vim pointer_swap
 1313  vim pointer_swap.c
 1314  vim pointer_dmaarray.c
 1315  gcc pointer_dmaarray.c 
 1316  vim pointer_dmaarray.c
 1317  gcc pointer_dmaarray.c -o dmaarray
 1318  ./dmaarray 
 1319  vim pointer_dmaarray.c
 1320  vim pointer_dmaarraysum.c
 1321  gcc pointer_dmaarraysum.c -o dmasum
 1322  vim pointer_dmaarraysum.c
 1323  gcc pointer_dmaarraysum.c -o dmasum
 1324  vim pointer_dmaarraysum.c
 1325  gcc pointer_dmaarraysum.c -o dmasum
 1326  ./dmasum 
 1327  git status
 1328  git add pointer_dmaarray.c pointer_dmaarraysum.c
 1329  git commit -m "dma"
 1330  git push
 1331  cd Ganesh_practice/
 1332  cd pointers/
 1333  ls
 1334  vim dmaarray.c
 1335  gcc dmaarray.c -o dma
 1336  vim dmaarray.c
 1337  gcc dmaarray.c -o dma
 1338  vim dmaarray.c
 1339  cat dmaarray.c
 1340  vim dmaarray.c
 1341  cat dmaarray.c
 1342  gcc dmaarray.c -o dma
 1343  vim dmaarray.c
 1344  gcc dmaarray.c -o dma
 1345  vim dmaarray.c
 1346  gcc dmaarray.c -o dma
 1347  ./dma
 1348  2
 1349  vim dmaarray.c
 1350  gcc dmaarray.c -o dma
 1351  ./dma
 1352  vim dmaarray.c
 1353  vim callocarray.c
 1354  gcc callocarray.c -o calloc
 1355  ./calloc
 1356  vim callocarray.c
 1357  gcc callocarray.c -o calloc
 1358  ./calloc
 1359  vim callocarray.c
 1360  gcc callocarray.c -o calloc
 1361  ./calloc
 1362  vim reallocarray.c
 1363  gcc reallocarray.c -o realloc
 1364  vim reallocarray.c
 1365  gcc reallocarray.c -o realloc
 1366  vim reallocarray.c
 1367  gcc reallocarray.c -o realloc
 1368  vim reallocarray.c
 1369  gcc reallocarray.c -o realloc
 1370  ./realloc 
 1371  vim reallocarray.c
 1372  gcc reallocarray.c -o realloc
 1373  ./realloc 
 1374  vim reallocarray.c
 1375  gcc reallocarray.c -o realloc
 1376  ./realloc 
 1377  vim reallocarray.c
 1378  gcc reallocarray.c -o realloc
 1379  ./realloc 
 1380  vim reallocarray.c
 1381  vim mallocsumfun.
 1382  vim reallocarray.c
 1383  vim mallocsumfun.
 1384  vim mallocsumfun.c
 1385  vim callocarray.c
 1386  ls
 1387  vim dmaarray.c
 1388  vim mallocsumfun.c
 1389  gcc mallocsumfun.c -o msumf
 1390  vim mallocsumfun.c
 1391  gcc mallocsumfun.c -o msumf
 1392  ./msumf 
 1393  vim mallocsumfun.c
 1394  gcc mallocsumfun.c -o msumf
 1395  vim mallocsumfun.c
 1396  gcc mallocsumfun.c -o msumf
 1397  vim mallocsumfun.c
 1398  gcc mallocsumfun.c -o msumf
 1399  vim mallocsumfun.c
 1400  gcc mallocsumfun.c -o msumf
 1401  vim mallocsumfun.c
 1402  gcc mallocsumfun.c -o msumf
 1403  vim mallocsumfun.c
 1404  gcc mallocsumfun.c -o msumf
 1405  vim mallocsumfun.c
 1406  gcc mallocsumfun.c -o msumf
 1407  vim mallocsumfun.c
 1408  gcc mallocsumfun.c -o msumf
 1409  vim mallocsumfun.c
 1410  gcc mallocsumfun.c -o msumf
 1411  vim mallocsumfun.c
 1412  gcc mallocsumfun.c -o msumf
 1413  vim mallocsumfun.c
 1414  gcc mallocsumfun.c -o msumf
 1415  vim mallocsumfun.c
 1416  gcc mallocsumfun.c -o msumf
 1417  vim mallocsumfun.c
 1418  gcc mallocsumfun.c -o msumf
 1419  vim mallocsumfun.c
 1420  gcc mallocsumfun.c -o msumf
 1421  vim mallocsumfun.c
 1422  gcc mallocsumfun.c -o msumf
 1423  ./a
 1424  ./msumf 
 1425  vim mallocsumfun.c
 1426  gcc mallocsumfun.c -o msumf
 1427  vim mallocsumfun.c
 1428  gcc mallocsumfun.c -o msumf
 1429  ./msumf 
 1430  cd Ganesh_practice/
 1431  ls
 1432  cd pra1
 1433  ls
 1434  cd ../
 1435  git status
 1436  git add
 1437  git add interview15th/
 1438  git comit -m "interview"
 1439  git commit -m "interview"
 1440  git push
 1441  ls
 1442  git add Structure
 1443  git commit -m "structure"
 1444  git push
 1445  git add interview15th
 1446  git commit -m "interviewque"
 1447  git push
 1448  git pull
 1449  git push
 1450  git pull interview15th/
 1451  git add interview15th
 1452  git commit -m "interview15th"
 1453  git add
 1454  git push --force
 1455  cd ../
 1456  git status
 1457  git add Ganesh_practice
 1458  cd Ganesh_practice/
 1459  ls
 1460  cd arrays/
 1461  ls
 1462  git add 
 1463  cd ../
 1464  git add arrays/
 1465  git commit -m "arrays"
 1466  git push
 1467  git pull arrays/
 1468  git pull
 1469  git config --global pull.rebase true
 1470  git push
 1471  git rm --cached Ganesh_practice
 1472  cd arrays/
 1473  ls
 1474  rm dup reverse sum unique delete copy
 1475  ls
 1476  rm evenodd freq 
 1477  ls
 1478  git add
 1479  cd ../
 1480  git add arrays
 1481  git commit -m "arrays"
 1482  git push 
 1483  cd array
 1484  cd arrays/
 1485  ls
 1486  rm store_print
 1487  ls
 1488  git add array_sum.c
 1489  git commit -m "array sum"
 1490  cd ../
 1491  git add arrays
 1492  git commit -m "array"
 1493  git push
 1494  git pull --no-rebase
 1495  git pull --rebase
 1496  git status
 1497  ls
 1498  git add
 1499  git add loops
 1500  git commit -m "loops"
 1501  git push
 1502  git status
 1503  cd Ganesh_practice/
 1504  LS
 1505  ls
 1506  cd Structure/
 1507  ls
 1508  vim basic.c
 1509  gcc basic.c -o basic
 1510  vim basic.c
 1511  gcc basic.c -o basic
 1512  ./basic
 1513  vim basic.c
 1514  vim arraystruct.c
 1515  gcc arraystruct.c -o array
 1516  vim arraystruct.c
 1517  gcc arraystruct.c -o array
 1518  vim arraystruct.c
 1519  gcc arraystruct.c -o array
 1520  ./array 
 1521  vim arraystruct.c
 1522  gcc arraystruct.c -o array
 1523  ./array 
 1524  vim arraystruct.c
 1525  vim dump.c
 1526  vim highprice_structures.c
 1527  gcc highprice_structures.c -o highp
 1528  ./highp 
 1529  gcc highprice_structures.c -o highp
 1530  ./highp 
 1531  gcc highprice_structures.c -o highp
 1532  vim highprice_structures.c
 1533  gcc highprice_structures.c -o highp
 1534  ./highp 
 1535  vim highprice_structures.c
 1536  gcc highprice_structures.c -o highp
 1537  ./highp 
 1538  vim highprice_structures.c
 1539  gcc highprice_structures.c -o highp
 1540  vim highprice_structures.c
 1541  gcc highprice_structures.c -o highp
 1542  ./highp
 1543  vim highprice_structures.c
 1544  gcc highprice_structures.c -o highp
 1545  vim highprice_structures.c
 1546  gcc highprice_structures.c -o highp
 1547  vim highprice_structures.c
 1548  gcc highprice_structures.c -o highp
 1549  ./highp
 1550  vim highprice_structures.c
 1551  gcc highprice_structures.c -o highp
 1552  ./highp
 1553  vim highprice_structures.c
 1554  gcc highprice_structures.c -o highp
 1555  ./highp
 1556  vim highprice_structures.c
 1557  gcc highprice_structures.c -o highp
 1558  ./highp
 1559  vim highprice_structures.c
 1560  gcc highprice_structures.c -o highp
 1561  vim highprice_structures.c
 1562  gcc highprice_structures.c -o highp
 1563  ./highp
 1564  vim highprice_structures.c
 1565  ls
 1566  git add highprice_structures.c basic.c arraystruct.c 
 1567  git commit -m "structures"
 1568  git push
 1569  cd Ganesh_practice/
 1570  cd s
 1571  cd Structure/
 1572  ls
 1573  git add dump.c
 1574  git commit -m "to dump"
 1575  git push
 1576  cd ..
 1577  mkdir unions
 1578  cd unions/
 1579  vim declare.c
 1580  gcc declare.c -o del
 1581  vim declare.c
 1582  gcc declare.c -o del
 1583  vim declare.c
 1584  gcc declare.c -o del
 1585  vim declare.c
 1586  gcc declare.c -o del
 1587  ./del
 1588  vim declare.c
 1589  gcc declare.c -o del
 1590  ./del
 1591  vim declare.c
 1592  gcc declare.c -o del
 1593  ./del
 1594  vim declare.c
 1595  gcc declare.c -o del
 1596  ./del
 1597  vim declare.c
 1598  gcc declare.c -o del
 1599  ./del
 1600  vim compunistruct.c
 1601  gcc compunistruct.c -o comp
 1602  vim compunistruct.c
 1603  gcc compunistruct.c -o comp
 1604  vim compunistruct.c
 1605  gcc compunistruct.c -o comp
 1606  ./comp
 1607  ls
 1608  git add compunistruct.c declare.c 
 1609  git commit -m "unions"
 1610  git push
 1611  ls
 1612  rm comp del
 1613  cd ../
 1614  git add unions
 1615  git commit -m "unions"
 1616  git push
 1617  ls
 1618  cd unions/
 1619  git pull
 1620  ls
 1621  cd ../
 1622  ls
 1623  cd unions/
 1624  ls
 1625  git add compunistruct.c declare.c 
 1626  git commit -m "unions"
 1627  git push
 1628  git status
 1629  ls
 1630  clear
 1631  ls
 1632  cd Ganesh_practice/
 1633  cd unions/
 1634  ls
 1635  vim overwriting.c
 1636  gcc overwriting.c -o ov
 1637  vim overwriting.c
 1638  gcc overwriting.c -o ov
 1639  ./ov
 1640  cd Ganesh_practice/
 1641  LS
 1642  ls
 1643  cd loops/
 1644  ls
 1645  vim etriangle.c
 1646  vim numbertriangle.c
 1647  gcc numbertriangle.c -o num
 1648  ./num
 1649  vim numbertriangle.c
 1650  gcc numbertriangle.c -o num
 1651  ./num
 1652  vim numbertriangle.c
 1653  vim numbertriangle1.c
 1654  gcc numbertriangle1.c -o num1
 1655  ./num1
 1656  vim numbertriangle1.c
 1657  gcc numbertriangle1.c -o num1
 1658  ./num1
 1659  vim numbertriangle1.c
 1660  gcc numbertriangle1.c -o num1
 1661  ./num1
 1662  vim numbertriangle1.c
 1663  gcc numbertriangle1.c -o num1
 1664  ./num1
 1665  vim numbertriangle1.c
 1666  gcc numbertriangle1.c -o num1
 1667  ./num1
 1668  vim numbersquare.c
 1669  gcc numbersquare.c -o numbs
 1670  vim numbersquare.c
 1671  gcc numbersquare.c -o numbs
 1672  vim numbersquare.c
 1673  gcc numbersquare.c -o numbs
 1674  vim numbersquare.c
 1675  gcc numbersquare.c -o numbs
 1676  ./numbs
 1677  git status
 1678  clear
 1679  vim revnumtri.c
 1680  vim numbertriangle.c
 1681  vim revnumtri.c
 1682  vim numbertriangle1.c
 1683  vim revnumtri.c
 1684  gcc revnumtri.c -o revn
 1685  ./revn
 1686  ls
 1687  vim doubleinv.c 
 1688  gcc doubleinv.c -o doublr
 1689  ./doublr
 1690  vim doubleinv.c 
 1691  vim doubleinvref.c 
 1692  gcc doubleinvref.c -o ref
 1693  ./ref
 1694  vim doubleinvref.c 
 1695  gcc doubleinvref.c -o ref
 1696  ./ref
 1697  vim doubleinvref.c 
 1698  vim revnumtri.c 
 1699  vim doubleinvref.c 
 1700  gcc doubleinvref.c -o ref
 1701  ./ref
 1702  vim doubleinvref.c 
 1703  gcc doubleinvref.c -o ref
 1704  ./ref
 1705  vim doubleinvref.c 
 1706  gcc doubleinvref.c -o ref
 1707  ./ref
 1708  vim doubleinvref.c 
 1709  gcc doubleinvref.c -o ref
 1710  ./ref
 1711  vim doubleinvref.c 
 1712  ls
 1713  rm bitswap doublr e1 inv numbs num num1 rhombus revn fib
 1714  ls
 1715  rm double invr invrev ref
 1716  ls
 1717  cd ../
 1718  git add loops
 1719  git commit -m "printing"
 1720  git push
 1721  cd Ganesh_practice/
 1722  ls
 1723  mkdir prac_19_4
 1724  cd prac_19_4/
 1725  vim leftshift.c
 1726  gcc leftshift.c -o left
 1727  vim leftshift.c
 1728  gcc leftshift.c -o left
 1729  ./left
 1730  vim rightshift.c
 1731  vim leftshift.c
 1732  vim rightshift.c
 1733  gcc rightshift.c -o right
 1734  ./right
 1735  vim even_odd.c
 1736  gcc even_odd.c -o eo
 1737  ./eo
 1738  vim toggle.c
 1739  gcc toggle.c -o tog
 1740  ./tog
 1741  vim toggle.c
 1742  vim setbit.c
 1743  gcc setbit.c -o set
 1744  ./set
 1745  vim resetbit.c
 1746  gcc resetbit.c -o reset
 1747  ./reset
 1748  vim doubleset.c
 1749  vim setbit.c
 1750  gcc setbit.c -o set
 1751  vim doubleset.c
 1752  gcc doubleset.c -o doubleset
 1753  ./doubleset
 1754  vim doubleset.c
 1755  vim reset.c
 1756  ls
 1757  rm reset.c
 1758  ls
 1759  vim doubleresetbit.c
 1760  vim resetbit.c
 1761  vim doubleresetbit.c
 1762  gcc doubleresetbit.c -o ds
 1763  vim doubleresetbit.c
 1764  gcc doubleresetbit.c -o ds
 1765  ./ds
 1766  vim doubleresetbit.c
 1767  gcc doubleresetbit.c -o ds
 1768  ./ds
 1769  vim swapbit.c
 1770  vim doubleresetbit.c
 1771  vim swapbit.c
 1772  vim doubleset.c
 1773  vim swapbit.c
 1774  gcc swapbit.c -o swap
 1775  ./swap
 1776  vim posorneg.c
 1777  gcc posorneg.c -o pn
 1778  vim posorneg.c
 1779  gcc posorneg.c -o pn
 1780  vim posorneg.c
 1781  gcc posorneg.c -o pn
 1782  ./pn
 1783  vim posorneg.c
 1784  gcc posorneg.c -o pn
 1785  ./pn
 1786  vim posorneg.c
 1787  gcc posorneg.c -o pn
 1788  vim posorneg.c
 1789  gcc posorneg.c -o pn
 1790  ./pn
 1791  vim posorneg.c
 1792  ls
 1793  vim checksetbit.c
 1794  gcc checksetbit.c -o cs
 1795  ./cs
 1796  vim checksetbit.c
 1797  vim checkresetbit.c
 1798  gcc checkresetbit.c -o ss
 1799  ./ss
 1800  vim mulevenbit.c
 1801  gcc mulevenbit.c -o mule
 1802  vim mulevenbit.c
 1803  gcc mulevenbit.c -o mule
 1804  ./mule
 1805  vim mulevenbit.c
 1806  vim mulbitby3.c
 1807  vim mulevenbit.c
 1808  vim mulbitby3.c
 1809  gcc mulbitby3.c -o mul3
 1810  ./mul3
 1811  vim mulbitby3.c
 1812  gcc mulbitby3.c -o mul3
 1813  ./mul3
 1814  clear
 1815  ls
 1816  rm ds left pn swap reset ss tog cs eo set
 1817  ls
 1818  rm doubleset mule mul3 right
 1819  ls
 1820  cd ../
 1821  git add prac_19_4/
 1822  git commit -m "bitwise revision"
 1823  git push
 1824  clear
 1825  git status
 1826  clear
 1827  tree
 1828  cd Ganesh_practice/
 1829  tree
 1830  cd interview15th/
 1831  ls
 1832  cd ..
 1833  ls
 1834  cd arrays/
 1835  ls
 1836  vim 2ndmaxofarray.c 
 1837  gcc 2ndmaxofarray.c -o p
 1838  ./p
 1839  vim 2ndmaxofarray.c 
 1840  gcc 2ndmaxofarray.c -o p
 1841  ./p
 1842  vim 2ndmaxofarray.c 
 1843  cat 2ndmaxofarray.c 
 1844  gcc 2ndmaxofarray.c -o p
 1845  clear
 1846  cd Ganesh_practice/
 1847  ls
 1848  cd arrays/
 1849  ls
 1850  cd Ganesh_practice/
 1851  ls
 1852  cd c_operators/
 1853  ls
 1854  cd ../
 1855  cd pra_19_4
 1856  cd prac_19_4
 1857  ls
 1858  vim insertbits.c
 1859  gcc insertbits.c -o insert
 1860  ./insert
 1861  git add insertbits.c 
 1862  git commit -m "inserting"
 1863  git push
 1864  vim xor.c
 1865  gcc xor.c -o xor
 1866  git add xor.c
 1867  git commit -m "xor"
 1868  git push
 1869  clear
 1870  cd Ganesh_practice/
 1871  ls
 1872  mkdir sorting
 1873  cd sorting
 1874  vim bubble_sort.c
 1875  gcc bubble_sort.c -o bub
 1876  ./bub
 1877  vim bubble_sort.c
 1878  gcc bubble_sort.c -o bub
 1879  ./bub
 1880  vim bubble_sort.c
 1881  gcc bubble_sort.c -o bub
 1882  ./bub
 1883  vim bubble_sort.c
 1884  vim bubble_sort_dec.c 
 1885  vim selection_sort.c
 1886  gcc selection_sort.c -o sel
 1887  ./sel
 1888  vim selection_sort.c
 1889  vim selection_sort_dec.c
 1890  gcc selection_sort_dec.c -o seldec
 1891  ./seldec
 1892  ls
 1893  vim linear_search.c
 1894  gcc linear_search.c -o ls
 1895  vim linear_search.c
 1896  gcc linear_search.c -o lss
 1897  ./lss
 1898  vim linear_search.c
 1899  ./lss
 1900  ls
 1901  rm lss sel seldec bub
 1902  ls
 1903  cd ../
 1904  git add sorting/
 1905  git commit -m "sorting"
 1906  git push
 1907  git status
 1908  cd c-practice/
 1909  cd prac1
 1910  ls
 1911  cd ../
 1912  cd prac2
 1913  ls
 1914  vim numb.c
 1915  vim float2.c
 1916  vim datatype.c
 1917  rm float3 float float2 datatype charnint
 1918  ls
 1919  rm int
 1920  ls
 1921  rm datatype1
 1922  ls
 1923  cd ../
 1924  git add prac2
 1925  git commint -m "errors"
 1926  git commit -m "errors"
 1927  git push
 1928  cd
 1929  ls
 1930  cd Ganesh_practice/
 1931  ls
 1932  cd sorting/
 1933  ls
 1934  cd bubble_sort.c
 1935  vim bubble_sort.c
 1936  vim max_of_array_sorting.c
 1937  gcc max_of_array_sorting.c -o max
 1938  ./max
 1939  vim max_of_array_sorting.c
 1940  gcc max_of_array_sorting.c -o max
 1941  vim max_of_array_sorting.c
 1942  gcc max_of_array_sorting.c -o max
 1943  ./max
 1944  vim max_of_array_sorting.c
 1945  gcc max_of_array_sorting.c -o max
 1946  ./max
 1947  vim max_of_array_sorting.c
 1948  vim min_of_array_sorting.c
 1949  gcc min_of_array_sorting.c -o min
 1950  ./min
 1951  vim 2max_of_array_sorting.c
 1952  gcc 2max_of_array_sorting.c -o 2max
 1953  ./2max
 1954  vim 2min_of_array_sorting.c
 1955  gcc 2min_of_array_sorting.c -o 2min
 1956  ./2min
 1957  ls
 1958  rm max min 2min 2max
 1959  ls
 1960  git add min_of_array_sorting.c 2min_of_array_sorting.c max_of_array_sorting.c 2max_of_array_sorting.c 
 1961  git commint -m "max n min of array using sorting"
 1962  git commit -m "max n min of array using sorting"
 1963  git push
 1964  cd Ganesh_practice/
 1965  cd sorting/
 1966  ls
 1967  gcc 2max_of_array_sorting.c -o 2max
 1968  ./2max
 1969  cd Ganesh_practice/
 1970  ls
 1971  cd strings/
 1972  ls
 1973  vim stringrev.c
 1974  gcc stringrev.c -o rev
 1975  ./rev
 1976  vim stringrev.c
 1977  gcc stringrev.c -o rev
 1978  ./rev
 1979  ls
 1980  git add stringrev.c
 1981  git commit -m "rev"
 1982  git push
 1983  cd ../
 1984  ls
 1985  cd c_practice/
 1986  ls
 1987  vim bitmin.c
 1988  git add bitmin.c
 1989  git commit -m "minimum of 2 bits using bitwise"
 1990  git push
 1991  cd Ganesh_practice/
 1992  cd sorting/
 1993  ls
 1994  vim bubble_sortnew.c
 1995  ls
 1996  vim insertionsort.c
 1997  git add insertionsort.c bubble_sortnew.c 
 1998  git commit -m "sorting"
 1999  git push
 2000  cd Ganesh_practice/
 2001  ls
 2002  mkdir make
 2003  cd make
 2004  vim hello.c
 2005  gcc hello.c -o hello
 2006  ./hello
 2007  ls
 2008  vim compile.sh
 2009  sh compile.sh
 2010  vim compile.sh
 2011  sh compile.sh
 2012  vim compile.sh
 2013  sh compile.sh
 2014  which ls
 2015  who ls
 2016  which who
 2017  who
 2018  echo $USER
 2019  host name
 2020  hostname
 2021  ls-al
 2022  ls -al
 2023  ./compile.sh
 2024  ls -al
 2025* 
 2026  ls
 2027  vim hello
 2028  rm hello
 2029  ls
 2030  ./compile.sh
 2031  compile.sh
 2032  vim compile.sh 
 2033  compile.sh
 2034  ./compile.sh 
 2035  ls
 2036  ./compile.sh 
 2037  vim compile.sh 
 2038  ./compile.sh 
 2039  vim compile.sh 
 2040  ./compile.sh 
 2041  vim compile.sh 
 2042  ./compile.sh 
 2043  vim compile.sh 
 2044  ./compile.sh 
 2045  vim compile.sh 
 2046  ./compile.sh 
 2047  vim compile.sh 
 2048  ./compile.sh 
 2049  vim compile.sh 
 2050  ./compile.sh 
 2051  vim compile.sh 
 2052  ./compile.sh 
 2053  vim compile.sh 
 2054  ./compile.sh 
 2055  vim compile.sh 
 2056  ./compile.sh 
 2057  vim compile.sh 
 2058  ./compile.sh 
 2059  vim compile.sh 
 2060  ./compile.sh 
 2061  vim compile.sh 
 2062  ./compile.sh 
 2063  vim compile.sh 
 2064  ./compile.sh 
 2065  vim compile.sh 
 2066  ./compile.sh 
 2067  compile.sh -f hello.c
 2068  compile.sh $1 hello.c
 2069  compile.sh -f hello.c
 2070  compile.sh
 2071  vim test.sh
 2072  test.sh
 2073  ./test.sh
 2074  gcc test.sh
 2075  ls -al
 2076  cmod 777 test.sh
 2077  chmod 777 test.sh
 2078  ./test.sh
 2079  vim test.sh
 2080  ./test.sh
 2081  vim test.sh
 2082  ./test.sh
 2083  vim test.sh
 2084  ./test.sh siva
 2085  vim test.sh
 2086  ./test.sh siva
 2087  vim test.sh
 2088  ./test.sh siva g a nesh
 2089  vim test.sh
 2090  ./test.sh siva g a nesh
 2091  vim test.sh
 2092  ./test.sh hello.c g a nesh
 2093  ./test.sh hello.cpp g a nesh
 2094  vim test.sh
 2095  vim hi.txt
 2096  echo "hi world" > hi.txt
 2097  ./hi.txt
 2098  vim hi.txt
 2099  touch fan.txt
 2100  echo "fan world" > fan.txt
 2101  ;s
 2102  ls
 2103  cat fan.txt
 2104  echo " world" > fan.txt
 2105  cat fan.txt
 2106  echo " wo" >> fan.txt
 2107  cat fan.txt
 2108  echo " w" >>> fan.txt
 2109  echo " w" >> fan.txt
 2110  cat fan.txt
 2111  echo " hi " >> fan.txt
 2112  echo " hello " >> fan.txt
 2113  cat fan.txt
 2114  man figlet
 2115  figlet
 2116  sudo apt install figlet
 2117  figlet
 2118  figlet ganesh
 2119  toilet
 2120  sudo apt install toilet
 2121  toilet hi
 2122  toilet ganesh
 2123  figlet "*" ganesh
 2124  figlet  ganesh
 2125  figlet ganesh | sed 's/[^[:space:]]/*/g'
 2126  figlet --help
 2127  figlet -- help
 2128  figlet --help
 2129  figlet  -f "*" ganesh
 2130  figlet  -f * ganesh
 2131  figlet  -f 10 ganesh
 2132  LS
 2133  ls
 2134  figlet -d 
 2135  figlet ganesh >> fan.txt
 2136  cat fan.txt
 2137  showfigfonts
 2138  figlet -fsmslant ganesh
 2139  cat fan.txt
 2140  cowsay Hello, Ganesh!
 2141  sudo apt install cowsay
 2142  cowsay Hello, Ganesh!
 2143  sl
 2144  sudo apt install sl
 2145  cowsay Hello, Ganesh!
 2146  LS
 2147  sl
 2148  echo "ganesh" | boxes
 2149  sudo apt install boxes
 2150  echo "ganesh" | boxes
 2151  figlet ganesh | lolcat
 2152  sudo apt install lolcat
 2153  figlet ganesh | lolcat
 2154  ls > text.txt
 2155  cat text.txt
 2156  cowthink "I love Bash scripting"
 2157  history > history.txt
